@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

/* @font-face {
	font-family: 'YuGoBold';
	src: url('../font/YuGothic-Bold.woff2') format('woff2');
}
@font-face {
	font-family: 'YuGoMedium';
	src: url('../font/YuGothic-Medium.woff2') format('woff2');
} */

/* common */
html {
  font-size: 100%;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  color:black;
  line-height: 2;
}
.sp {
  display: none;
}
#wrap {
  overflow: hidden;
  background-color: white;
}
.wrapper {
  margin: auto;
  padding: 0 140px;
}
.reverse {
  flex-direction: row-reverse;
}
.mt-80 {
  margin-top: 80px;
}

h1 {
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 22px;
  line-height: 1.5;
  color: #275696;
}
h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 60px;
  line-height: 1.5;
  color: #275696;
}
h3 {
  font-size: 26px;
  font-weight: bold;
  line-height: 1.5;
  color: #275696;
}
h5 {
  font-size: 18px;
  font-weight: bold;
}

p {
  font-size: 14px;
  line-height: 2;
}
.text-center {
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: black;
  opacity: .8;
}

.button {
  margin: auto;
}
.boxShadow {
	-webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    0px 5px 30px 0px rgba(0, 0, 0, 0.1);
	box-shadow:         0px 5px 30px 0px rgba(0, 0, 0, 0.1);
}

.red-btn{
  font-size: 24px;
  font-weight: bold;
  display: flex;
  width: 292px;
  height: 66px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  background-color: #DD3A36;
  transition: all ease .3s;
}
.red-btn:hover {
  background-color: white;
  border: 1px solid #DD3A36;
}
.red-btn a {
  color: white !important;
}
.red-btn:hover a {
  color: #DD3A36 !important;
}
li {
  list-style: none;
  display: flex;
  align-items: center;
  line-height: 3;
  color: #505C63;
  font-size: 18px;
}

li.custom-list {
  list-style: none;
  display: flex;
  align-items: center;
  line-height: 2;
  margin-bottom: 20px;
  color: #505C63;
}
.validation-required {
	color: #ed1e79;
}
.menu-btn {
  position: absolute;
  right: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
  display: none;
  z-index: 1000;
}
.menu-btn span {
  width: 20px;
  height: 2px;
  background-color: black;
  margin: 2px 0;
  transition: all .3s ease;
}
.menu-open span:nth-child(1) {
  transform: rotate(135deg) translate(4px, -4px);
}
.menu-open span:nth-child(2) {
  width: 0px;
  opacity: 0;
}
.menu-open span:nth-child(3) {
  transform: rotate(-135deg) translate(5px, 5px);
}
.menu {
  position: fixed;
  background-color: rgba(39, 86, 150, 0.9);;
  text-align: center;
  height: 0;
  width: 100%;
  overflow-y: auto;
  backdrop-filter: blur(3px);
  font-size: 24px;
  transition: all .3s ease;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-main-open {
  height: 100vh;
  padding-top: 25%;
  opacity: 1 !important;
  z-index: 999 !important;
}
.menu-main-open .red-btn {
  margin: auto;
  margin-top: 20px;
}
.menu>div {
  padding: 10px 0;
  position: relative;
}
.menu a {
  position: relative;
  transition: all .3s ease;
}
.menu a::after {
  border-bottom: 1px solid white;
  position: absolute;
  content: '';
  bottom: -2px;
  left: -2%;
  width: 104%;
  transform: scale(0);
  transform-origin: 0%;
  transition: all .3s ease;
}
.menu a:hover {
  color: white;
}
.menu a:hover::after {
  transform: scale(1);
}

/*---- navbar ----*/
.header {
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  box-shadow: 0 0 10px rgb(0 0 0 / 68%);
  background-color: white;
  transition: box-shadow .4s ease;
}

.header-scroll {
  box-shadow: 0 0 13px 7px rgba(0, 0, 0, 0.48)!important;
}
/* .sticky {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
} */
.header-menu {
  background-color: white;
  height: 100px;
  padding: 0 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.main-menu {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFF8AA;
}
.main-menu > div {
  display: flex;
}

.header-icon{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header a{
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
.header-nav{
  display:flex;
  justify-content: space-between;
  
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-item.contact a{
  color: white !important;
  margin: auto;
}
.header .nav-item a {
  color: black;
  position: relative;
  line-height: 1.5;
}

.header .nav-item a::after {
  content: '';
  position: absolute;
  width: 104%;
  border-top: 1px solid black;
  left: -2%;
  bottom: -3px;
  transform: scale(0, 1);
  transform-origin: 0%;
  transition: transform .3s ease;
}
.header .nav-item a:hover::after {
  transform: scale(1, 1);
}
.nav-item.black-btn a::after {
  display: none;
}

.header .black-btn a:hover::after {
  display: none;
}
.header .white-btn a:hover::after {
  display: none;
}

/*---- top ----*/
.section-top {
  margin-top: 100px;
  position: relative;
  height: calc(100vh - 100px);
  overflow: hidden;
  background-image: url(../img/top-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.section-top .wrapper {
  padding-right: 0;
}
.section-top .top-container {
  display: flex;
  margin-top: 50vh;
  transform: translateY(-50%);
}
.top-container .top-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-left > div p:first-child {
  font-size: 3.2vw;
  font-weight: bold;
  line-height: 1.5;
  background-color: white;
  margin-bottom: 10px;
  width: fit-content;
  padding-left: 10px;
  padding-right: 15px;
}
.top-left > div p:nth-child(2) {
  font-size: 3.2vw;
  font-weight: bold;
  line-height: 1.5;
  background-color: white;
  width: fit-content;
  padding-left: 10px;
  padding-right: 15px;
}
.top-left > p {
  font-size: 20px;
  line-height: 1.5;
  color: white;
  font-weight: bold;
}

.banner-video {
  position: relative;
  margin-bottom: -13px;
  width: auto;
}
.banner-video img {
  width: 758px;
  position: relative;
  z-index: 1;
}
.banner-video video {
  position: absolute;
  width: 569px;
  height: 322px;
  top: 16px;
  right: 73px;
  border-radius: 15px;
  z-index: 1;
}

/* section01 start */
.section01 {
  padding: 120px 0;
  background-color: #F7FBFF;
}
.section01 h1 {
  margin-bottom: 60px;
}
.section01 .section-container {
  display: flex;
  gap: 20px;
}
.section01 .section-card {
  width: 33%;
}
.card-img img {
  width: 100%;
}
.card-title {
  margin-top: 30px;
}

.section02 {
  padding-top: 120px;
}
.card-step {
  margin-bottom: 150px;
  scroll-margin-top: 120px;
}
.card-step-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  margin-bottom: 60px;
}
.card-content .step-title {
  margin-bottom: 20px;
}
.card-content .step-text {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.5;
}

.step-bottom-header {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 30px;
  background-color: #275696;
}
.step-bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 4px #325691;
}
.step-bottom-container .step-text {
  font-size: 22px;
  line-height: 1.5;
}
.step-bottom-container > div {
  width: 33%;
}
.step-bottom-container .card-img {
  display: flex;
}
.icon-container {
  display: flex;
  justify-content: center;
  gap: 15%;
}
.card-icon {
  width: 120px;
  max-width: 30%;
}
.icon-text {
  font-size: 12px;
  line-height: 1.2;
  padding: 0 4px;
  margin-top: 10px;
}
.step-bottom-container .step-text {
  padding: 0 30px;
}
.section02 .red-btn {
  margin: auto;
  margin-top: 60px;
  margin-bottom: 30px;
}
.show-more {
  text-align: center;
}
.show-more a {
  font-size: 24px;
  text-decoration: underline;
}


.section04 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.faq-card {
  margin-bottom: 30px;
}
.faq-q {
  position: relative;
  padding: 15px 100px;
  background-color: #F7FBFF;
  margin-bottom: 10px;
  cursor: pointer;
}
.faq-q p {
  font-size: 26px;
  font-weight: bold;
  line-height: 1.5;
  color: #275696;
}
.faq-q::before {
  content: 'Q';
  position: absolute;
  top: 15px;
  left: 30px;
  padding: 5px 12px 12px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 22px;
  font-weight: bold;
  color: white;
  line-height: 1;

  border-radius: 50%;
  background-color: #275696;
}
.faq-q::after {
  content: '';
  position: absolute;
  top: calc(50% - 8px);
  right: 30px;
  width: 27px;
  height: 16px;
  background-image: url(../img/faq-arrow.svg);
  background-size: contain;
  background-repeat: no-repeat;
  transition: all ease .3s;
}
.faq-show .faq-q::after {
  transform: rotate(180deg);
}

.faq-a {
  display: none;
  position: relative;
  padding: 15px 100px;
  background-color: #FFF5F5;
  margin-bottom: 10px;
}
.faq-a p {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
  color: black;
}
.faq-a::before {
  content: 'A';
  position: absolute;
  top: 15px;
  left: 30px;

  padding: 5px 13px 12px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 22px;
  font-weight: bold;
  color: white;
  line-height: 1;

  border-radius: 50%;
  background-color: #DD3A36;
}
.section03 {
  padding-top: 110px;
}
.section03 .wrapper {
  margin-top: -300px;
}
.section03 .section-title h1 {
  color: white;
  margin-bottom: 60px;
}
.section03 .section-container {
  display: flex;
  justify-content: space-between;
  gap: 80px;  
}
.section03 .wrapper .section-container > div {
  box-shadow: 0 1px 8px rgb(0 0 0 / 60%);
}
.section03 .card-content {
  padding: 30px;
}
.company-info {
  font-size: 20px;
  color: #696B6E;
  margin: 30px 0;
}
.section03 .card-text {
  font-size: 22px;
  font-weight: bold;
}
.section04 .red-btn {
  margin: auto;
  margin-top: 60px;
}

/* footer */
footer {
  padding-top: 50px;
  text-align: center;
}
.footer-logo img {
  max-width: 100%;
}
.footer-link-container {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.footer-link-box {
  text-align: left;
  margin: 0 20px;
}
.footer-link-box p {
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 5em;
}
.footer-link-box a {
  display: flex;
}
.footer-link-box:first-child a:last-child {
  margin-top: 2em;
}
.footer-link-box:last-child a {
  margin-bottom: 2em;
}
.footer-link-box h5 {
  font-size: 16px;
  font-weight: bold;
}
.footer-link-box ul {
  font-size: 15px;
  list-style-type: none;
  padding-top: 1em;
}
.footer-link-box li {
  display: flex;
  padding: 0.25em 0;
  line-height: 1.5;
}
.footer-company-bottom {
  display: none;
}
.copyright h6 {
  font-size: 15px;
  font-weight: normal!important;
  margin-top: 1.2em;
}
/* 
footer {
  padding: 20px 0;
  color: white;
  background-color: black;
  position: relative;
  z-index: 3;
}
footer .wrapper {
  padding-top: 50px;
  padding-bottom: 60px;
  display: flex;
}
footer .wrapper > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .header-nav {
  display: flex;
  justify-content: flex-end;
  gap: 80px;
}
footer .header-nav.sp {
  display: none;
}

footer p {
  color: white;
  font-size: 14px;
}
footer a {
  color: white;
}
footer li {
  font-size: 16px;
} */

/*---- レスポンシブ ----*/
@media (max-width: 1440px) {
  .banner-video img {
    width: 650px;
    position: relative;
    z-index: 1;
  }
  .banner-video video {
    position: absolute;
    width: 484px;
    height: 273px;
    top: 15px;
    right: 65px;
    border-radius: 0;
  }
}
@media(max-width: 1366px) {
  .nav-list {
    gap: 40px;
  }
}
@media (max-width: 1280px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 22px;
  }
  p {
    font-size: 16px;
  }
  li {
    font-size: 16px;
  }
  .nav-list {
    gap: 30px;
  }
  .header-menu {
    padding: 0 70px;
  }
  .section-top .top-container {
    right: 70px;
  }
  .wrapper {
    padding: 0 70px;
  }

  .banner-video img {
    width: 520px;
  }
  .banner-video video {
    width: 386px;
    height: 220px;
    top: 12px;
    right: 52px;
  }
  .card-content .step-title {
    font-size: 24px;
  }
  .card-content .step-text {
    font-size: 18px;
  }
  .step-bottom-container .step-text {
    font-size: 18px;
  }
  .section03 .wrapper {
    margin-top: -200px;
  }  
  .section03 .section-container {
    gap: 40px;
  }
  .section03 .card-content {
    padding: 20px;
  }
  .section03 .card-text {
    font-size: 18px;
  }
  .company-info {
    font-size: 14px;
    color: #696B6E;
    margin: 10px 0;
  }
}
@media (max-width: 1024px) {
  .nav-wrapper {
    display: none;
  }
  h1 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 12px;
  }
  li {
    font-size: 14px;
  }
  .nav-list {
    gap: 30px;
  }
  footer .wrapper {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  footer li {
    font-size: 12px;
  }

  .wrapper {
    padding: 0 40px;
  }
}
@media (max-width: 1080px) {
  .banner-video img {
    width: 450px;
  }
  .banner-video video {
    width: 335px;
    height: 190px;
    top: 10px;
    right: 45px;
  }
  .card-step {
    margin-bottom: 100px;
  }
  .card-step-top {
    gap: 40px;
  }
  .card-content .step-title {
    font-size: 18px;
  }
  .card-content .step-text {
    font-size: 14px;
  }
  .show-more a {
    font-size: 16px;
  }
  .step-bottom-header {
    font-size: 18px;
    padding: 20px;
  }
  .icon-text {
    font-size: 10px;
  }
  .step-bottom-container .step-text {
    font-size: 14px;
  }
  .section03 .card-text {
    font-size: 14px;
  }
}
@media (max-width: 900px) {
  .section-top .wrapper {
    padding: 100px 0;
  }
  .section-top .top-container {
    flex-direction: column;
    gap: 20px;
  }
  .top-container .top-left {
    width: 100%;
    margin: auto;
    padding-left: 100px;
  }
  .top-left > p {
    margin-top: 20px;
  }
  .red-btn {
    margin: auto;
    margin-top: 20px;
    font-size: 20px;
    width: 220px;
    height: 44px;
  }
  .banner-video {
    width: 660px;
    margin: auto;
  }
  .banner-video img {
    width: 660px;
  }
  .banner-video video {
    width: 490px;
    height: 277px;
    top: 15px;
    right: 67px;
  }
  .section03 .wrapper {
    margin-top: -170px;
  }
  .section03 .section-title h1 {
    color: white;
    margin-bottom: 30px;
  }

  /* footer start */
  .copyright {
    padding-top: 40px;
  }
  .footer-link-container {
    display: none;
  }
  .footer-company-bottom {
    display: block;
    padding-top: 30px;
  }
  .footer-company-bottom p {
    line-height: 2;
    font-size: 20px;
  }
  .footer-company-bottom div {
    margin: 1.5em 0;
  }
}
@media (max-width: 767px) {
  .pc {
    display: none !important;
  }
  .sp {
    display: block;
  }
  .mt-80 {
    margin-top: 40px;
  }
  h1 {
    font-size: 24px;
    padding: 0;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 16px;
  }

  .header-menu {
    height: 60px;
    padding: 0 30px;
  }
  .header-icon img {
    width: 170px;
  }
  .menu-btn {
    display: flex;
  }

  .wrapper {
    padding: 0 20px;
  }

  .section-top {
    margin-top: 60px;
    height: auto;
    background-position-x: -80px;
  }
  .section-top .top-container {
    margin: auto;
    transform: unset;
  }
  .top-container .top-left {
    padding-left: 30px;
  }
  .banner-video {
    width: 640px;
  }
  .banner-video img {
    width: 640px;
  }
  .banner-video video {
    width: 475px;
    height: 268px;
    top: 15px;
    right: 64px;
  }
  .top-left > div p:first-child {
    font-size: 5.2vw;
  }
  .top-left > div p:nth-child(2) {
    font-size: 5.2vw;
  }
  .top-left > p {
    font-size: 19px;
  }

  .section01 {
    padding: 80px 0;
  }
  .section01 .section-container {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  .section01 .section-card {
    width: 100%;
  }
  .card-step-top {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  .step-bottom-container {
    flex-direction: column;
  }
  .step-bottom-header {
    font-size: 16px;
    padding: 15px;
  }
  .step-bottom-container > div {
    width: 100%;
  }
  .step-bottom-container .step-text {
    order: 1;
    padding: 15px;
  }
  .step-bottom-container .step-icon {
    order: 2;
  }
  .step-bottom-container .card-img {
    order: 3;
  }
  .step-bottom-header {
    font-size: 16px;
  }
  .section03 .section-container {
    flex-direction: column;
    gap: 100px;
  }
  .section03 > div:first-child {
    overflow: hidden;
  }
  .section03 > div:first-child img {
    width: auto;
  }
  .section03 .wrapper {
    margin-top: -250px;
  }
  .section04 {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .faq-card {
    margin-bottom: 20px;
  }
  .faq-q {
    padding: 15px 30px 15px 40px;
    margin-bottom: 10px;
  }
  .faq-q p {
    font-size: 14px;
  }
  .faq-q::before {
    top: 15px;
    left: 8px;
    width: 28px;
    height: 28px;
    font-size: 14px;
  }
  .faq-q::after {
    right: 10px;
    width: 15px;
    height: 16px;
    top: calc(50% - 5px);
  }
  .faq-a {
    padding: 15px 30px 15px 40px;
    margin-bottom: 10px;
  }
  .faq-a p {
    font-size: 12px;
  }
  .faq-a::before {
    top: 15px;
    left: 8px;
    width: 28px;
    height: 28px;
    font-size: 14px;
  }
  .faq-a::after {
    right: 10px;
    width: 15px;
    height: 16px;
  }

  footer {
    padding: 20px 30px;
  }
  footer .wrapper {
    padding: 0;
  }
  footer .header-nav.sp {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
  }
  footer .header-nav ul {
    width: 50%;
  }
  footer .wrapper > div {
    width: 100%;
  }
  footer li {
    font-size: 10px;
  }
}
@media (max-width: 700px) {
  .banner-video {
    width: 600px;
  }
  .banner-video img {
    width: 600px;
  }
  .banner-video video {
    width: 447px;
    height: 254px;
    top: 13px;
    right: 59px;
  }
}
@media (max-width: 650px) {
  .banner-video {
    width: 540px;
  }
  .banner-video img {
    width: 540px;
  }
  .banner-video video {
    width: 404px;
    height: 226px;
    top: 13px;
    right: 53px;
  }
}
@media (max-width: 600px) {
  .banner-video {
    width: 480px;
  }
  .banner-video img {
    width: 480px;
  }
  .banner-video video {
    width: 361px;
    height: 203px;
    top: 11px;
    right: 46px;
  }
}
@media (max-width: 500px) {
  .banner-video {
    width: 370px;
  }
  .banner-video img {
    width: 370px;
  }
  .banner-video video {
    width: 277px;
    height: 155px;
    top: 9px;
    right: 37px;
  }
}
@media (max-width: 400px) {
  .banner-video {
    width: 340px;
  }
  .banner-video img {
    width: 340px;
  }
  .banner-video video {
    width: 256px;
    height: 145px;
    top: 7px;
    right: 32px;
  }
}

@media (max-width: 500px){
  h1 {
    font-size: 18px;
  }
}


@media (min-width: 800px) and (max-height: 500px) {
  .section-top {
    margin-top: 60px;
    height: auto;
    background-position-x: -80px;
  }
  .section-top .top-container {
    margin: auto;
    transform: unset;
  }
}

